{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "first-solution",
    "libraryId": "ec14c1d4-2aa9-4922-a94f-79b9394fdfc5",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "FirstSolution",
    "solutionShortDescription": "FirstSolution description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
